tenet, 010100011101111 amatorimum non meminit Do scripto temen
supplicationis inter nos conventum est. Volebamus et palatium archi-
1101001110, aarum uhi hetnae illic 101000 cognovimus, supervacaneum
nohis risum ast ' r

Georgius 0110101111 in dominico Augusteno uos reperiens nou·
nulla dc responsis nostram prinoipem concernentibus detexit, sed omnia
1010 amphibolice eraut.

Eadem 1101010010 110100101101010 presul ad J 0011011 et Eubulum
00011100 1110100 dedit, certior heri cupiens de staturarum nostrarum, et
quam conditionem 10011011 doleret, significans3 interim sa 01101010, 01
qua 110 ipse uos juvare posset. Otto comes a Rathherg 1011100011 prau-
sus 001. ,

Δ prandio loannes freter 100101 01 Adrianus 0 Ζο11101 electorem
1101111111 adeunt, rogantes ut nos apud cesaream mejmtatem com·
mandatos habere 101101, 01 intercedere, ut 110» Caesaris in 100 mitigare-
tur, sicutipse Mauritius antee sa lemurum receperat, com iduma nobis
peteretur. 10,111111110101101011101111, se facilem praebuit. Verum
post longas verborum ambages 110011,Ι 11 omue negotium 01101110 oom-
mittcremus. Nam hodie ad vespertinas preces, 101 01001110 saltam uua
cum archiduce Austris et electore Breudeuburgense nostri 00100 apud
comanensium

11 rigulo pantemstes 11 dominico canonici more suo rabuerunt,
scd 111 uiginti hominos frugi eorum 1001110100 frequentarunt. Eodem
in porticu 1101111101 vidimus depictum 0111110011101111110110. ’11101011-
10111010 01001101111101110. Virgo buccas 11110100 01 rubeas hahens, 10010
11010001 coloris induta, capita nuda, 01000110 flava et crispante in 00111-
0011 1010110, oculis nudique circumspicientibus 01 ipsis limis, subter 01-
boram sedans, tibias et pedetenus nuda, super caput scriptum habehat
’ , gloriam 01 honorem, 0101101001101101110111111 Ambio. Erat autem
mitra episcopalis alonge posita. Videbatur autem hoa simulacrum id
denotare hujus temporis ut 100011 spirituales nihil ambire prater glori-
am et honorem mundi et episcopales opes, nou opera.

Eadem conjugi hospitis Magistri Flori Marcellinos 001 dedimus,
quo (1111011110 ejus auram haberat. Nam 01 puer quoque Liborii mor-
bum 100010 quem inciderat. χ ν

Eadem principes 1010 omnes 0000110110 01 regiis 10ορ0110 11101-
10010, magis adulationis quam 1010111110 ergo.

Eadem supplicatio (11100011) nostra concilio imperiali oblata est.

7 11

 

