130

Nota [de] baronibus de Β111111 et Pathumgieis vicinis metris, quo
1111 techna lam 11111111 snb Octobrem 11111111 sunt. Saul auspice
(11111111 devolvebantur in eam quam nobis penserunt 1111111.

lullus ille, oni ab aratro nomen est, dicitur at ipse 1111111111- ,

terim
,1111111111 vigesies quatuor centenos florenos Perenotiis, 011111-

111113111111111111111111111111111111111111 eum caeam (11111111 li- 1

111111.

11111111 Gabienus et Justus Humerus legum doctores eadem ud uos
11111111 dedere. Α

11111111 rumoribus pessimis de comitibus apud 1111111111 sperem Ἴ

Distu, qua nobis iu Weimaria 1111111 Guntherum comitem indicta ’
1111, ulterius prorogata est. ,

0111111111 111 11 sexies centena millia nummum in usus Ferdi·
aaadl regis ad munitiones urbium in confinibus 1111111111 11 iu semp
tus bellicos.

dinastus dux a Grobbenhagen reversus dicitur.

Ι1111111 Musonius Dhusanns intemplo Mauritii rursus ex eap- ¹5
11111111 tao 111111 legit et eadem ecelesiae inculcare coepit, 1111111ἵε
«Hoc locatus 111111 vobis, ut gaudium meum in vobis maneat et gaudium ¹
11111111 impleatur« eto. Hic primum 11 11 memoriam revocavit, ‹11¹oe ³
111111111111111111111111111 sunt. Item quo animo Christus haei
dixerit. 11111, iuquit, siout ego et mei similes atqua in medium 12¹⁰· l
11111111, nullam operam dantes, 11 11, quae (sumuntur, ad eor audien· ¹
tium 1111111111, sed nobis plus sutis est 11111111 dixisse et anquam 111· ¹
1111 1111111111 111. At ‘domiuo nostro iesu Christo non satisfaciebat si
laiseinai 111 bis allocutus luerit discipulos, sed subinde eadem runi-
navit 1111111 1111111111, quo 11111111 illorum emolliret, attraheret 111111ἰ ,
devinciret. Locutus astantem sis quomodo ipse sit 11111111, ilii pei- 1
mites 111. item de palmite ferente fructum et non ferente, item d⁰ '
utriusque palmitis proiectu et commodis, item de praemiis fructum ft· 3
111111 11 prumtis 1111111111 palmitis, item de (1111111111 patris in ohri·
atum et dilectione (11111111 11 ipsos, neo non de dilectione 111111111ᾱὶ1ΰὶ-
salamanticensem, 11 que utilitates nobis ex 1111111111111101· l
ilperini, 11111111 redemptio salutis et vita aterna. Monuit autem omnes
magistratus et prinsipes, concionatores, patresfamilias, praeceptores dt* ¹
alque 11 omnes qul aliis imperare, iubere aut praeesse habent, mechtild
domiui exemplum 1111111 imitarentur, ut, qua subditis dicarent, 111 ᾗ

 

